# Say keycloak what database should be use
DB_VENDOR=MYSQL
DB_ADDR=keycloak-db
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=kcwpf

# Keycloak configuration
# DEBUG, ERROR, INFO
KEYCLOAK_LOGLEVEL=WARNING
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=kcwpf
#KEYCLOAK_FRONTEND_URL=https://dpforhs.informatik.hs-augsburg.de:8443/auth
KEYCLOAK_IMPORT='/opt/jboss/keycloak/imports/local-realm.json'
# KEYCLOAK_IMPORT='/opt/jboss/keycloak/imports/local-realm.json -Dkeycloak.profile.feature.upload_scripts=enabled'

# This is required to run keycloak behind traefik
PROXY_ADDRESS_FORWARDING=true
